{
  "name": "bla-tinymce module only",
  "version": "1.4.0",
  "homepage": "http://marat.ws/bla-tinymce/",
  "private": true,
  "main": "metadata.php",
  "ignore":"",
  "dependencies": {
    "tinymce": "*"
  }
}
